{
  "projectId": "08d6f126-3fd0-4764-aedf-0062a467280a",
  "pkg": "prompt-for-codex-medical-knowledge-base",
  "globalName": "ClinicalKB",
  "shape": "package",
  "srcDir": "src",
  "tsconfig": "tsconfig.json",
  "buildCmd": "node .ds-sync/node_modules/@tailwindcss/cli/dist/index.mjs -i src/app/globals.css -o .design-sync/.cache/compiled.css && cat .design-sync/font-vars.css >> .design-sync/.cache/compiled.css",
  "cssEntry": ".design-sync/.cache/compiled.css",
  "extraFonts": [".design-sync/fonts.css"],
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": [
    "docs/design-system.md",
    "docs/clinical-badge-system-guide.md",
    "docs/redesign/02-design-direction.md",
    "docs/redesign/09-ui-primitives-recipes.md",
    "docs/redesign/permanent-colour-direction.md"
  ],
  "dtsPropsFor": {
    "InlineNotice": "tone: \"success\" | \"info\" | \"warning\" | \"danger\" | \"neutral\"; children?: React.ReactNode; onDismiss?: () => void; dismissLabel?: string; animated?: boolean; className?: string;",
    "ToggleSwitch": "enabled: boolean; onToggle?: () => void; disabled?: boolean; className?: string; \"aria-label\"?: string;",
    "SourceStatusBadge": "metadata?: { document_status?: \"current\" | \"review_due\" | \"outdated\" | \"unknown\" }; className?: string; showTitle?: boolean;",
    "SourceProvenance": "metadata?: { clinical_validation_status?: \"unverified\" | \"locally_reviewed\" | \"approved\"; review_date?: string; jurisdiction?: string; extraction_quality?: \"good\" | \"partial\" | \"poor\" | \"unknown\" };",
    "PanelHeading": "icon?: React.ComponentType<{ className?: string }>; title: string; description?: string;",
    "LoadingPanel": "label: string; variant?: \"spinner\" | \"skeleton\"; lines?: number;",
    "EmptyState": "icon?: React.ComponentType<{ className?: string }>; title: string; body: string;",
    "Sheet": "open: boolean; onClose: () => void; title?: string; description?: string; children?: React.ReactNode; footer?: React.ReactNode; closeLabel?: string; headerActions?: React.ReactNode; placement?: \"default\" | \"left\"; mobilePlacement?: \"bottom\" | \"top\" | \"fullscreen\"; mobileSize?: \"content\" | \"viewport\"; portal?: boolean; contentClassName?: string; bodyClassName?: string;",
    "SafeBoldText": "text: string;",
    "AccessibleTable": "caption?: string | null; markdown?: string | null; rows?: string[][] | null; columns?: string[] | null; compact?: boolean; expandOnMobile?: boolean; previewRows?: number; hidePreviewCaption?: boolean; hidePreviewRowCount?: boolean; densePreview?: boolean; dialogTitle?: string | null; clinicalOnly?: boolean; rowActions?: Array<React.ReactNode | null>; actionsHeader?: string; lowConfidenceFallback?: React.ReactNode;"
  },
  "overrides": {
    "Sheet": { "cardMode": "single", "primaryStory": "OpenDialog", "viewport": "480x640" },
    "AccessibleTable": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "InlineNotice": "src/components/ui-primitives.tsx",
    "ToggleSwitch": "src/components/ui-primitives.tsx",
    "SourceStatusBadge": "src/components/ui-primitives.tsx",
    "SourceProvenance": "src/components/ui-primitives.tsx",
    "PanelHeading": "src/components/ui-primitives.tsx",
    "LoadingPanel": "src/components/ui-primitives.tsx",
    "EmptyState": "src/components/ui-primitives.tsx",
    "Sheet": "src/components/ui/sheet.tsx",
    "SafeBoldText": "src/components/SafeBoldText.tsx",
    "AccessibleTable": "src/components/AccessibleTable.tsx"
  }
}
